FROM ubuntu:20.04 AS spython-base
LABEL Maintainer ARD team
LABEL Build 0.1
LABEL Samtools 1.21
LABEL BWA 0.7.17
ENV LD_LIBRARY_PATH=/usr/local/lib \
   LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/ \
   C_INCLUDE_PATH=/usr/include/ \
   PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig/ \
   LC_ALL=C \
   LC_NUMERIC=en_GB.UTF-8 \
   PATH="/opt/miniconda/bin:$PATH" \
   BWA_VERSION=0.7.17

ARG DEBIAN_FRONTEND=noninteractive \
ARG HTSLIB_VERSION=1.21
ARG SAMTOOLS_VER=1.21
RUN apt update \
   && apt install -y wget autoconf gcc zlib1g zlib1g-dev libbz2-dev gfortran \
liblzma-dev make libncurses5-dev python3 python3-pip libjpeg9 \
   && pip3 install biopython==1.79 pysam==0.22.0 pandas==1.1.5 matplotlib==3.3.4
RUN mkdir /app/ \
   && cd /app/ \
   && wget -O "htslib.tar.bz2" https://github.com/samtools/htslib/releases/download/${HTSLIB_VERSION}/htslib-${HTSLIB_VERSION}.tar.bz2 \
   && tar -xf htslib.tar.bz2 \
   && cd htslib-${HTSLIB_VERSION} \
   && autoheader\
   && autoreconf -i  \
   && ./configure --prefix=/usr/local/ \
   && make\
   && make install
RUN cd /app/ \
   && wget -O "samtools.tar.gz" https://github.com/samtools/samtools/releases/download/${SAMTOOLS_VER}/samtools-${SAMTOOLS_VER}.tar.bz2 \
   && tar xf samtools.tar.gz \
   && cd samtools-${SAMTOOLS_VER} \
   && autoheader \
   && autoconf -Wno-syntax \
   && ./configure --prefix /usr/local \
   && make \
   && make install 
RUN cd /app/ \
   && wget -O "bwa-0.7.17.tar.gz" https://github.com/lh3/bwa/archive/v0.7.17.tar.gz \
   && tar xf bwa-0.7.17.tar.gz \
   && cd bwa-0.7.17 \
   && make &&  mv bwa /usr/local/bin \
   && cd ..
