FROM ubuntu:20.04 AS spython-base
LABEL NAME ivar
LABEL AUTHOR Antonio Marinho
LABEL ID ad45
LABEL TEAM ARD/DAE
LABEL JIRA_TICKET DT-3023 DT-1998
LABEL NOTE This container is modified recipe version of https://github.com/andersen-lab/ivar/blob/v1.4.3/Dockerfile
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH \
    PATH=/app/bwa-0.7.18:$PATH \
    HTSLIB_VER="1.10.2" \
    SAMTOOLS_VER="1.9" \
    IVAR_TAG="v1.4.3" \
    BWA_VER="0.7.18" \
    SNAKEMAKE_VER="7.32.4" \
    PANDAS_VER="2.0.3"
RUN set -e &&\
    set -u &&\
    DEBIAN_FRONTEND=noninteractive &&\
    apt-get update &&\
    apt-get install -y build-essential autoconf zlib1g-dev python3 \
        wget libbz2-dev liblzma-dev libncurses-dev git bedtools python3-pip vim nano
RUN mkdir /app/ &&\
    cd /app/ &&\
    wget https://github.com/samtools/htslib/releases/download/1.10.2/htslib-1.10.2.tar.bz2 &&\
    tar xvf htslib-1.10.2.tar.bz2 &&\
    cd htslib-1.10.2/ &&\
    ./configure &&\
    make &&\
    make install &&\
    cd ../ &&\
    rm htslib-1.10.2.tar.bz2 
RUN cd /app/ &&\
    wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2 &&\
    tar xvf samtools-1.9.tar.bz2 &&\
    cd samtools-1.9/ &&\
    ./configure &&\
    make &&\
    make install &&\
    cd ../ &&\
    rm samtools-1.9.tar.bz2
RUN cd /app/ &&\
    git clone --depth 1 https://github.com/andersen-lab/ivar.git --tag v1.4.3 &&\
    cd v1.4.3 &&\
    ./autogen.sh &&\
    ./configure &&\
    make &&\
    make install
RUN cd /app/ &&\
    wget https://github.com/lh3/bwa/archive/v0.7.18.tar.gz &&\
    tar xvf v0.7.18.tar.gz &&\
    cd bwa-0.7.18/ &&\
    make &&\
    cd ../ &&\
    rm v0.7.18.tar.gz &&\
    PATH=/app/bwa-0.7.18:$PATH
RUN pip3 install pandas==2.0.3 snakemake==7.32.4
RUN NOW=`date` &&\
    echo "echo "Container was created $NOW"" >> /entrypoint.sh &&\
    echo "echo " --- VERSIONS:"" >> /entrypoint.sh &&\
    echo "echo " -- dependencies "" >> /entrypoint.sh &&\
    echo "echo "HTSLIB_VER=${HTSLIB_VER}"" >> /entrypoint.sh &&\
    echo "echo "SAMTOOLS_VER=${SAMTOOLS_VER}"" >> /entrypoint.sh &&\
    echo "echo "BWA_VER=${BWA_VER}"" >> /entrypoint.sh &&\
    echo "echo "PANDAS_VER=${PANDAS_VER}"" >> /entrypoint.sh &&\
    echo "echo "SNAKEMAKE_VER=${SNAKEMAKE_VER}"" >> /entrypoint.sh &&\
    echo "echo " -- softwares "" >> /entrypoint.sh &&\
    echo "echo "IVAR_VERSION=${IVAR_VER}"" >> /entrypoint.sh &&\
    echo "echo " ------------ "" >> /entrypoint.sh &&\
    echo "echo "Arguments received: $*"" >> /entrypoint.sh &&\
    echo "echo " ------------ "" >> /entrypoint.sh &&\
    echo "exec /bin/bash "$@"" >> /entrypoint.sh &&\
    chmod u+x /entrypoint.sh
RUN echo "ivar version" >> /tests.sh &&\
    echo "bwa" >> /tests.sh &&\
    echo "samtools --version" >> /tests.sh &&\
    chmod u+x /tests.sh
CMD /bin/bash /entrypoint.sh
HEALTHCHECK CMD /bin/bash /tests.sh
