Bootstrap: docker
From: ubuntu:20.04
Stage: spython-base

# recipe converted from Dockerfile (https://github.com/andersen-lab/ivar/) using spython
# Only changed from ubuntu:18.04 to 20.04 due to python3 not be the default

%labels
MAINTAINER Karthik G <gkarthik@scripps.edu>
%post

apt-get update
apt-get install -y build-essential autoconf zlib1g-dev python3 wget libbz2-dev liblzma-dev libncurses-dev git bedtools python3-pip vim nano

mkdir /app/

# HTSlib
#cd /app/ &&\
#wget https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2 &&\
#tar xvf htslib-1.9.tar.bz2 &&\
#cd htslib-1.9/ &&\
#./configure &&\
#make &&\
#make install &&\
#cd ../ &&\
#rm htslib-1.9.tar.bz2
#LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# SAMtools
cd /app/ &&\
wget https://github.com/samtools/samtools/releases/download/1.11/samtools-1.11.tar.bz2 &&\
tar xvf samtools-1.11.tar.bz2 &&\
cd samtools-1.11/ &&\
./configure &&\
make &&\
make install &&\
cd ../ &&\
rm samtools-1.11.tar.bz2

# iVar
cd /app/ &&\
wget https://repo.anaconda.com/miniconda/Miniconda3-py310_23.1.0-1-Linux-x86_64.sh
bash Miniconda3-py310_23.1.0-1-Linux-x86_64.sh -b -p /app/miniconda
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/app/miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/app/miniconda/etc/profile.d/conda.sh" ]; then
        . "/app/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/app/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

conda config --add channels defaults
conda config --add channels bioconda
conda config --add channels conda-forge
conda install -c "bioconda/label/cf201901" ivar

#cleanup
conda clean -y --all
rm -f /app/Miniconda3-py310_23.1.0-1-Linux-x86_64.sh
apt autoremove --purge
apt clean

#git clone https://github.com/andersen-lab/ivar.git &&\
#cd ivar/ &&\
#./autogen.sh &&\
#./configure &&\
#make &&\
#make install

# bwa
cd /app/ &&\
wget https://github.com/lh3/bwa/archive/v0.7.17.tar.gz &&\
tar xvf v0.7.17.tar.gz &&\
cd bwa-0.7.17/ &&\
make &&\
cd ../ &&\
rm v0.7.17.tar.gz
PATH=/app/bwa-0.7.17:$PATH

# Snakemake
pip3 install pandas snakemake
%environment
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
export PATH=/app/bwa-0.7.17:$PATH
export PATH=/app/miniconda/bin/:$PATH

%runscript
echo "running on container!"
exec /bin/bash "$@"

%startscript
echo "running on container!"
exec /bin/bash "$@"