Bootstrap: docker
From: ubuntu:20.04

%labels
Maintainer ARD team
Build 0.1
Samtools 1.11

%environment
    # Set path for staden libraries
    export LD_LIBRARY_PATH=/usr/local/lib

    # Set the library path, include path, and pkg-config path to system default
    # The aim of these values is to avoid issues with package installation
    export LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/
    export C_INCLUDE_PATH=/usr/include/
    export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig/

    export LC_ALL=C
    export LC_NUMERIC=en_GB.UTF-8
    export PATH="/opt/miniconda/bin:$PATH"


%post
    DEBIAN_FRONTEND=noninteractive
    HTSLIB_VERSION=1.11 # for samtools

    apt update
    apt install -y wget autoconf gcc zlib1g zlib1g-dev libbz2-dev gfortran \
                   liblzma-dev make libncurses5-dev python3 python3-pip libjpeg9

    # metrics libraries
    pip3 install biopython==1.79

    mkdir /app/
    cd /app/
    # Setup HTSLib
    wget -O "htslib.tar.gz" https://github.com/samtools/htslib/archive/${HTSLIB_VERSION}.tar.gz
    tar -xf htslib.tar.gz
    cd htslib-${HTSLIB_VERSION}
    autoheader
    autoreconf -i  # Build the configure script and install files it uses
    ./configure --prefix=/usr/local/   # Optional but recommended, for choosing extra functionality
    make
    make install

    # --- | SAMTOOLS | ---------------------------------------------------------------------------|
    cd /app/
    # Retrieve and compile Samtools
    wget -O "samtools.tar.gz" https://github.com/samtools/samtools/archive/${HTSLIB_VERSION}.tar.gz
    tar xf samtools.tar.gz
    cd samtools-${HTSLIB_VERSION}
    autoheader
    autoconf -Wno-syntax
    ./configure --prefix /usr/local
    make
    make install
