FROM ubuntu:20.04 AS spython-base
LABEL Maintainer ARD team
LABEL Build 0.1
LABEL Samtools 1.11
ENV LD_LIBRARY_PATH=/usr/local/lib \
    LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/ \
    C_INCLUDE_PATH=/usr/include/ \
    PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig/\
    LC_ALL=C \
    LC_NUMERIC=en_GB.UTF-8 
ARG DEBIAN_FRONTEND=noninteractive
ARG HTSLIB_VERSION=1.11
RUN apt update &&\
    apt install -y wget autoconf gcc zlib1g zlib1g-dev libbz2-dev gfortran \
    liblzma-dev make libncurses5-dev python3 python3-pip libjpeg9 &&\
    pip3 install biopython==1.79
RUN mkdir /app/ &&\
    cd /app/ &&\
    wget -O "htslib.tar.gz" https://github.com/samtools/htslib/archive/${HTSLIB_VERSION}.tar.gz &&\
    tar -xf htslib.tar.gz &&\
    cd htslib-${HTSLIB_VERSION} &&\
    autoheader &&\
    autoreconf -i &&\
    ./configure --prefix=/usr/local/ &&\
    make &&\
    make install
RUN cd /app/ &&\
    wget -O "samtools.tar.gz" https://github.com/samtools/samtools/archive/${HTSLIB_VERSION}.tar.gz &&\
    tar xf samtools.tar.gz &&\
    cd samtools-${HTSLIB_VERSION} &&\
    autoheader &&\
    autoconf -Wno-syntax &&\
    ./configure --prefix /usr/local &&\
    make &&\
    make install
